// -- literal colors --

$light-grey: #f3f3f3
$medium-grey: #cbc4b2
$dark-grey: #666
$white: #fff
$black: #000

$red: #8a1679


// -- semantic color mapping --

$primary-color: #8a1679

$link-color: #8a1679

// text
$dark-text-color: $black
$medium-text-color: $dark-grey

$border-color: $medium-grey
