*
  +box-sizing(border-box)

body
  background-color: $white
  font: 16px 'Source Sans Pro', Helvetica, Arial, sans-serif
  text-align: center
  padding-top: 42px

h1, h2, h3, h4, h5, h6
  small
    font-weight: normal
    color: $medium-text-color

a
  color: $link-color
  &:hover
    color: $dark-text-color