.sponsors
  padding: 0

.sponsors--box
  background-color: $light-grey
  padding: 1px
  margin: 0 10px 10px 0
  display: block
  color: $dark-text-color
  text-decoration: none
  &:hover
    background-color: $medium-grey
    color: $dark-text-color
    text-decoration: none

  > h3, > h4, > h5
    margin-top: .5em
    margin-bottom: 0


.sponsors--logo
  width: 100%
  background-size: contain
  background-repeat: no-repeat
  background-position: center center
  background-color: $white
  font-size: 0
  text-indent: -1000000px

  &.as-railslove
    background-image: url(asset_path('sponsors/railslove.png'))
  &.as-zweitag
    background-image: url(asset_path('sponsors/zweitag.png'))
  &.as-anynines
    background-image: url(asset_path('sponsors/anynines.png'))
  &.as-9elements
    background-image: url(asset_path('sponsors/9elements.png'))
  &.as-triagens
    background-image: url(asset_path('sponsors/triagens.png'))
  &.as-5apps
    background-image: url(asset_path('sponsors/5apps.png'))


.sponsors_serious
  @extend .sponsors

  .sponsors--logo
    height: 150px

.sponsors_small-business
  @extend .sponsors

  .sponsors--logo
    height: 130px

.sponsors_micro
  @extend .sponsors

  .sponsors--logo
    height: 100px

.become-a-sponsor
  padding-top: 20px
  font-size: 15px
